databaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVod3FjY3pubHdueHNjcHp1aHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA4Mzk1NTAsImV4cCI6MTk4NjQxNTU1MH0.-6lql0PFwrAqOAbaU9XVx9K2jqrE16vyz-9mHRGUn4E
databaseUrl=https://ehwqccznlwnxscpzuhuh.supabase.co
pathForgottenLandApi=https://forgottenlandapi.up.railway.app
pathTibiaArchive=https://raw.githubusercontent.com/natanrauber/tibia_archive/main
pathTibiaArchiveApi=https://api.github.com/repos/natanrauber/tibia_archive/git/trees/main
pathTibiaDataApi=https://api.tibiadata.com/v4
